#blog_index
  a.blog-index-item
    @extend .col-md-6
    @extend .p-2
    @extend .text-dark
    @extend .col-xl-4

    &:hover, &:focus
      text-decoration: none !important

    article
      width: 100%
      height: 100%
      background-color: #fff
      transition: background-color .3s

      &:hover, &:focus
        background-color: darken(#fff, 10%)

      .card-img-top
        height: 12em
        object-fit: cover
        object-position: center

      .card-title
        @extend .mb-2
        @extend .mt-3
        @extend .px-3

      .card-footer
        @extend .small
        @extend .py-2
        display: flex
        flex-wrap: wrap
        background-color: transparent
        margin-top: auto