#patrons_list > .patrons-list-tier:not(#patrons_list_0) > .patrons-list-members,
#specialThanks_list,
#contributors_list
  > .person
    display: block
    position: relative
    text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff,-1px 1px 0 #fff,-1px -1px 0 #fff,0px 1px 0 #fff, 0px -1px 0 #fff,-1px 0px 0 #fff,1px 0px 0 #fff
    line-height: 1.1em
    overflow-wrap: break-word

    > p
      margin: 0
      position: absolute
      pointer-events: none
      color: #030303

    > img
      &:hover
        filter: brightness(70%)

#specialThanks_list
  > .person
    > img
      width: 120px
      height: 120px
    > p
      font-weight: 700
      font-size: 1.1rem
      bottom: .2rem
      left: .2rem
      width: calc(100% - .4rem)

#contributors_list
  > .person
    > img
      width: 80px
      height: 80px
    > p
      font-weight: 700
      font-size: .8rem
      bottom: 0
      left: .2rem
      width: calc(100% - .4rem)

#patrons_list
  > #patrons_list_1 > .patrons-list-members,
    > .person
      > img
        width: 80px
        height: 80px
      > p
        font-weight: 700
        font-size: .8rem
        bottom: 0
        left: .2rem
        width: calc(100% - .4rem)

  > #patrons_list_0 > .patrons-list-members,
    > .person
      display: flex
      text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff,-1px 1px 0 #fff,-1px -1px 0 #fff,0px 1px 0 #fff, 0px -1px 0 #fff,-1px 0px 0 #fff,1px 0px 0 #fff
      line-height: 1.1em
      align-items: flex-end
      padding: .125em .275em
      font-size: .9rem

      &:hover
        filter: brightness(70%)

      > p
        margin: 0 0 0 -0.3em
        color: #030303 !important
        &:hover
          color: #030303 !important

      > img
        width: 2.6em
        height: 2.6em