#nav
  background-color: #fff
  border: none

  nav
    &#mainnav
      height: 48px
      width: 100%
      border-bottom: 1px solid $gray-300

      button.sidebar-toggler,
      button.hamburger
        height: 48px
        width: 48px
        border-top: none
        border-left: none
        border-bottom: none
        border-radius: 0
        border-right: 1px solid $gray-300
        background: transparent

        @media (max-width: map-get($grid-breakpoints, md) - 0.02)
          border-right: solid 1px rgba(0,0,0,0.1)

          svg
            font-size: 22.4px

      @media (min-width: map-get($grid-breakpoints, md))
        #navtoggle
          text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff,-1px 1px 0 #fff,-1px -1px 0 #fff

          .nav-item
            height: 48px
            display: flex
            font-size: .8125rem
            font-variant: small-caps

            a.nav-link
              margin: auto

            &.active
              border-bottom: 3px solid $primary
              border-top: 3px solid transparent

      @media (max-width: map-get($grid-breakpoints, md) - 0.02)
        #navtoggle
          background-color: #fff
          box-shadow: 0 1px 0 rgba(0, 0, 0, .075)

          .nav-item
            a.nav-link
              color: rgba(0, 0, 0, 0.5)

            &.active
              a.nav-link
                color: rgba(0, 0, 0, 0.9)

    &#breadcrumb
      height: 33px
      border-bottom: 1px solid #dee2e6

      > div
        overflow-x: auto

        > .breadcrumb
          width: max-content
          width: -webkit-max-content
          width: -moz-max-content