@keyframes fadeIn
  from
    visibility: hidden
    opacity: 0
  to
    opacity: 1
@keyframes fadeInUp
  from
    transform: translate3d(0, 100%, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInUpSmall
  from
    transform: translate3d(0, 500px, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInUpMedium
  from
    transform: translate3d(0, 1000px, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInUpBig
  from
    transform: translate3d(0, 2000px, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInDown
  from
    transform: translate3d(0, -100%, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInDownSmall
  from
    transform: translate3d(0, -500px, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInDownMedium
  from
    transform: translate3d(0,-1000px, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInDownBig
  from
    transform: translate3d(0, -2000px, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInLeft
  from
    transform: translate3d(-100%, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInLeftSmall
  from
    transform: translate3d(-500px, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInLeftMedium
  from
    transform: translate3d(-1000px, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInLeftBig
  from
    transform: translate3d(-2000px, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInRight
  from
    transform: translate3d(100%, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInRightSmall
  from
    transform: translate3d(500px, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInRightMedium
  from
    transform: translate3d(1000px, 0, 0)
  to
    transform: translate3d(0, 0, 0)
@keyframes fadeInRightBig
  from
    transform: translate3d(2000px, 0, 0)
  to
    transform: translate3d(0, 0, 0)