@keyframes lightSpeedIn
  from
    transform: translate3d(100%, 0, 0) skewX(-30deg)
    visibility: hidden
    opacity: 0
  60%
    transform: skewX(20deg)
    opacity: 1
  80%
    transform: skewX(-5deg)
  to
    transform: translate3d(0, 0, 0)

@keyframes jackInTheBox
  from
    visibility: hidden
    opacity: 0
    transform: scale(0.1) rotate(30deg)
    transform-origin: center bottom
  50%
    transform: rotate(-10deg)
  70%
    -webkit-transform: rotate(3deg)
    transform: rotate(3deg)
  to
    opacity: 1
    transform: scale(1)

@keyframes rollIn
  from
    visibility: hidden
    opacity: 0
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@keyframes zoomIn
  from
    opacity: 0
    transform: scale3d(0.3, 0.3, 0.3)

  50%
    opacity: 1